[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = kaplanmeier/_version.py
versionfile_build = kaplanmeier/_version.py
tag_prefix =
parentdir_prefix = kaplanmeier-